<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_extra_extra_large">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/txt_appliance_name"
                    android:text="A/C Temperature Control"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/app_body_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:id="@+id/txt_temperature"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:id="@+id/txt_degree_status"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="C"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cooler"
                        android:id="@+id/txt_lbl_cooler"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/app_caption" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Warmer"
                        android:id="@+id/txt_lbl_warmer"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/app_caption" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.florent37.androidslidr.Slidr
                        android:id="@+id/slideure_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        app:slidr_barHeight="10dp"
                        app:slidr_draw_bubble="false"
                        app:slidr_region_leftColor="@color/colorPrimaryDark"
                        app:slidr_region_rightColor="@color/colorPrimaryDark"
                        app:slidr_regions_centerText="false" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorSearchBarBG"
                    android:id="@+id/layout_linear_humidity"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:id="@+id/txt_lbl_humidity"
                        android:textColor="@color/colorTabs"
                        android:textSize="@dimen/app_body_2" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/image_humidity"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_cold"
                        android:backgroundTint="@color/colorPrimary"
                        android:tint="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="@color/colorSearchBarBG"
                    android:id="@+id/layout_linear_warm"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warm"
                        android:id="@+id/txt_lbl_warm"
                        android:textColor="@color/colorTabs"
                        android:textSize="@dimen/app_body_2" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:id="@+id/image_warm"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_sun"
                        android:tint="@color/colorOrange" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_linear_dry"
                    android:layout_weight="1"
                    android:background="@color/colorSearchBarBG"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dry"
                        android:id="@+id/txt_lbl_dry"
                        android:textColor="@color/colorTabs"
                        android:textSize="@dimen/app_body_2" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="5dp"
                        android:id="@+id/image_dry"
                        android:src="@drawable/ic_dry"
                        android:tint="@color/colorGreen" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fan Speed"
                        android:textColor="@color/colorTabs"
                        android:textSize="@dimen/app_title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.florent37.androidslidr.Slidr
                        android:id="@+id/slideure_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        app:slidr_barHeight="10dp"
                        android:layout_marginBottom="@dimen/spacing_large"
                        app:slidr_draw_bubble="false"
                        app:slidr_region_leftColor="@color/colorPrimaryDark"
                        app:slidr_regions_centerText="false"
                        app:slidr_step_colorizeAfterLast="true" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>